meta {
  name: List Users
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/user/list?page=1&pageSize=20&userName=test&email=test@example.com
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # List Users
  
  Retrieves a paginated list of users with optional filtering.
  
  ## Authentication
  - Requires valid Bearer token
  - Requires sales permissions
  
  ## Query Parameters
  - `page` (number, optional): Page number for pagination (default: 1)
  - `pageSize` (number, optional): Number of items per page (default: 20, max: 500)
  - `userName` (string, optional): Filter by username
  - `email` (string, optional): Filter by email
  - `sort` (string, optional): Sort criteria (Ex: sort=createdAt:1)
  
  ## Response
  - Array of users with list projection (limited fields)
  - Pagination metadata
  
  ## Notes
  - Returns users with secure list projection
  - Supports filtering and sorting
  - Paginated results
}
